GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:BuildingImgProcessVM}"
        Title="RobotArtist" MinHeight="375" MinWidth="500"
        WindowState="Maximized" Loaded="WindowLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="openButton" Header="Open" Command="Open"/>
                <MenuItem Header="Save" Click="SaveFileClick"/>
                <MenuItem Header="Save as" Click="SaveFileAsClick"/>
                <MenuItem Header="Сlose" Click="CloseActiveFile"/>
                <MenuItem Header="Exit" Click="CloseApp"/>
            </MenuItem>
            <MenuItem x:Name="viewButton" Header="Viewing" Click="MenuButtonClick"/>
            <MenuItem x:Name="stroKesStructButton" Header="Strokes stucture" Click="MenuButtonClick"/>
            <MenuItem x:Name="settingsButton" Header="Settings">
                <MenuItem Header="Edit current picture settings" Click="EditCurSettings"/>
                <MenuItem Header="Save settings to a file" Click="SaveCurrentSettings"/>
                <MenuItem Header="Load settings from a file" Click="LoadSettingsFromFile"/>
                <MenuItem Header="Set current settings as default" Click="SaveSettingsAsDefault"/>
                <MenuItem Header="Reset settings to default" Click="ResetSettings"/>
            </MenuItem>
            <MenuItem x:Name="infoButton" Header="Information about the painting" Click="MenuButtonClick"/>
        </Menu>

        <Grid x:Name="pagePlaceholder" Grid.Row="1"/>

        <StatusBar x:Name="footer" Grid.Row="2" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock x:Name="status" Text="{Binding Status, Mode=OneWay}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="{Binding MaxVal, Mode=OneWay}"
                             Value="{Binding CurVal, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
