GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="RobotArtist" Height="450" Width="800" MinHeight="375" MinWidth="450"
        WindowState="Maximized" Loaded="WindowLoaded">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Margin" Value="2.5 2.5 2.5 2.5"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="ProgressBar"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="openButton" Header="Open" Command="Open"/>
                <MenuItem Header="Save" Click="SaveFileClick"/>
                <MenuItem Header="Save as" Click="SaveFileAsClick"/>
                <MenuItem Header="Сlose" Click="CloseActiveFile"/>
                <MenuItem Header="Exit" Click="CloseApp"/>
            </MenuItem>
            <MenuItem x:Name="viewButton" Header="Viewing" Click="ViewClick"/>
            <MenuItem x:Name="settingsButton" Header="Settings">
                <MenuItem Header="Edit current picture settings" Click="EditCurPicSettings"/>
                <MenuItem Header="Save settings to a file" Click="SaveCurrentSettings"/>
                <MenuItem Header="Load settings from a file" Click="LoadSettingsFromFile"/>
                <MenuItem Header="Set current settings as default" Click="SaveSettingsAsDefault"/>
                <MenuItem Header="Reset settings to default" Click="ResetSettings"/>
            </MenuItem>
            <MenuItem x:Name="infoButton" Header="Information about the painting" Click="InfoClick"/>
        </Menu>

        <Grid x:Name="viewGrid" Visibility="Visible" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="openedFiles" Grid.Row="0" Grid.Column="0" Orientation="Horizontal"/>

            <Image x:Name="viewImage" Grid.Row="2" Grid.Column="0" Margin="5, 5">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </Image.LayoutTransform>
            
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Повернуть на 90 градусов" Click="RotateImage"/>
                        <MenuItem Header="Полностью перестроить" Click="RepaintImage"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>

        <Grid x:Name="settingsGrid" Visibility="Collapsed" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="settingsImage" Grid.Row="0" Grid.Column="0" Margin="5, 5">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </Image.LayoutTransform>
            </Image>

            <Grid x:Name="settingsFields" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="infoGrid" Visibility="Collapsed" Grid.Row="1" Grid.Column="0"/>

        <!--<Grid x:Name="footer" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="status" Grid.Row="0" Grid.Column="0"/>
            <ProgressBar x:Name="progressBar" Grid.Row="0" Grid.Column="1"
                         Minimum="0" Maximum="100" Value="{Binding CurPercentOfProcessing, Mode=OneWay}"/>
        </Grid>-->

        <StatusBar x:Name="footer" Grid.Row="2" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock x:Name="status"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100"
                             Value="{Binding CurPercentOfProcessing, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
