GUI/Pages/SettingsPage/SettingsPage.xaml

<UserControl x:Class="GUI.Pages.SettingsPage.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Pages.SettingsPage"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SettingsVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="settingsImage" Grid.Row="0" Grid.Column="0">
            <Image.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Image.LayoutTransform>
        </Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Decs, Mode=OneWay}" Grid.Column="0"
                                           Style="{StaticResource UsualTextBlock}" TextAlignment="Right"/>
                                <TextBox Text="{Binding Value, Mode=TwoWay}" Grid.Column="1"
                                         Style="{StaticResource UsualTextBox}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Content="Apply settings" Grid.Row="1" 
                    Click="ApplySettings" Margin="0 5" Width="200"/>
        </Grid>
    </Grid>
</UserControl>
